<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background14"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="메모장"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/backbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:onClick="mClick"
            android:background="@drawable/ic_arrow_back_black_24dp"/>

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:onClick="mClick"
            android:text="삭제" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="11dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:onClick="mClick"
            android:text="완료"
            android:textColor="#000000" />


    </LinearLayout>

    <EditText
        android:id="@+id/editmemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ems="10"
        android:hint="contents"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textmemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:ems="10"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="contents" />


</LinearLayout>